h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}
#topbar {
  background: #106eea;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
  padding: 0;
}
.top-main-div a {color: white;}
#topbar svg {margin-left: 10px}
.contact-info svg {
    margin-right: 5px;
}
.contact-info > span {margin-left: 25px;}

.social-links a {
    margin-right: 15px;
}
.header-div {box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);}
.navbar {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  height: 86px;
}
.navbar .navbar-nav  .nav-link {
  color: #444444;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}
.navbar .navbar-brand {
  font-size: 30px;
margin: 0;
padding: 0;
line-height: 1;
font-weight: 600;
letter-spacing: 0.8px;
font-family: "Poppins", sans-serif;
}
.navbar .navbar-brand span {
  color: #106eea;
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {justify-content: flex-end;}
}
#hero {
  width: 100%;
  height: 75vh;
  background: url("./Component/images/hero-bg.jpg") top left;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #222222;
  font-family: "Poppins", sans-serif;
}

#hero h1 span {
  color: #106eea;
}

#hero h2 {
  color: #555555;
  margin: 5px 0 30px 0;
  font-size: 24px;
  font-weight: 400;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #106eea;
}

#hero .btn-get-started:hover {
  background: #247cf0;
}

#hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: #222222;
  font-weight: 600;
  display: flex;
  align-items: center;
}

#hero .btn-watch-video i {
  color: #106eea;
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

#hero .btn-watch-video:hover {
  color: #106eea;
}

#hero .btn-watch-video:hover i {
  color: #3b8af2;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .btn-get-started, #hero .btn-watch-video {
    font-size: 13px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

.card-div {
  margin: 60px auto;
}
.icon-box {
  padding: 15px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
      transition-duration: 0.3s;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
  border-radius: 8px;
  z-index: 1;
  border-radius: 8px!important;
  border: 0!important;
}
.icon-box:hover,.icon-box:hover .card-icon svg {color: white;} 
.icon-box::before {
  content: '';
  position: absolute;
  background: #cbe0fb;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}
.icon-box:hover::before {
  background: #106eea;
  top: 0;
  border-radius: 0px;
  color: white;
}
.card-title {font-weight: 600;}
.card .card-icon svg {
  font-size: 40px;
line-height: 1;
color: #106eea;
transition: all 0.3s ease-in-out;
margin-bottom: 20px
}

.about-section {background-color: #f6f9fe;padding: 60px 0;}
.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  color: #106eea;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title h3 span {
  color: #106eea;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

.about-content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about-content ul {
  list-style: none;
  padding: 0;
}

.about-content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.about-content ul li:first-child {
  margin-top: 35px;
}

.about-content ul i {
  background: #fff;
  box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
  font-size: 24px;
  padding: 15px;
  margin-right: 15px;
  color: #106eea;
  border-radius: 50px;
}

.about-content ul h5 {
  font-size: 18px;
  color: #555555;
}
@media(max-width: 767.98px) {
  .about-content {margin-top: 25px;}
}

.progressbar {
  margin: 60px 0 0;
}

.progress-div {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
  margin-bottom: 25px;
}
.progress-div .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #222222;
}
.progress-div .skill .val {
  float: right;
  font-style: normal;
}

.about-content ul p {
  font-size: 15px;
}

.about-content p:last-child {
  margin-bottom: 0;
}
.count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #f1f6fe;
}

.count-box svg {
  position: absolute;
  top: -28px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: #106eea;
  color: #fff;
  width: 56px;
  height: 56px;
  line-height: 0;
  border-radius: 50px;
  border: 5px solid #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #062b5b;
}

.count-box p {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
.count-div {margin: 50px 0 25px;}
@media(max-width: 767.98px) {
  .count-box {margin-bottom: 40px;}
}
.clients {
  padding: 15px 0;
  text-align: center;
  background-color: #f6f9fe;
  margin-top: 75px;
}
.clients img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
}

.service-div {padding: 60px 0;}
.service-div .service-card-deck {
  margin-bottom: 20px;
  text-align: center;
}
